# android_silk_v3_decoder

./: .gitignore  build.gradle
app/: build.gradle
app/jni/: decoder.cpp  silk.c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketian/android/silkv3/: MainActivity.kt  VoiceFragment.kt
